:root {
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-design {
  height: 300px;
  width: 100%;
}

.card-one {
  position: relative;
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
  border: none;
  overflow: hidden;
}

.card-icon-one {
  padding-top: 25px;
  padding-left: 20px;
  position: absolute;
  background-color: linear-gradient(
    90deg,
    
    rgba(253, 29, 29, 1) 50%,
    rgba(252, 176, 69, 1) 100%
    rgba(65, 30, 235, 1) 0%,
  );
  color: black;
  width: 100px;
  height: 100px;
  transform: translate(-30%, -70%);
  border-radius: 80%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  z-index: 1;
}

.card-icon-one::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60px;
  height: 60px;
  background: linear-gradient(
    90deg,
    rgba(65, 30, 235, 1) 20%,
    rgba(253, 29, 29, 1) 50%,
    rgba(252, 176, 69, 1) 100%
  );
  border-radius: 50%;
  transform: translate(-60%, -40%) scale(1.3);
  transition: all 0.6s ease-in-out;
  z-index: -1;
}

.card-icon-one:hover::before {
  width: 700%;
  height: 700%;
  border-radius: 0;
}

.card-two {
  position: relative;
  align-items: center;
  display: flex;
  background-color: white;
  justify-content: center;
  font-size: 30px;
  overflow: hidden;
  border: none;
  cursor: pointer;
  /* color: white; */
}

.icon {
  position: relative;
  /* background-color: black; */
  border-radius: 50%;
  min-width: 50px;
  color: white;
  z-index: 1;
  margin-bottom: 10px;
}

.icon::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60px;
  height: 60px;
  background: black;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(1.3);
  transition: all 0.6s ease-in-out;
  z-index: -1;
}

.icon:hover::before {
  width: 700%;
  height: 700%;
  border-radius: 0;
}

.card-three {
  display: flex;
  flex-direction: flex-start;
  align-items: flex-end;
  overflow: hidden;
  border: none;
}

.card-icon-three {
  padding-left: 20px;
  padding-bottom: 50px;
  padding-top: 20px;
  position: absolute;
  background-color: pink;
  color: rgb(177, 109, 120);
  width: 100px;
  height: 100px;
  transform: translate(-60%, -40%);
  border-radius: 80%;
  display: flex;
  flex-direction: column;
  /* justify-content: flex-start; */
  align-items: center;
  z-index: 1;
}

.card-icon-three::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60px;
  height: 60px;
  background: pink;
  border-radius: 20%;
  transform: translate(-50%, -50%) scale(1.3);
  transition: all 0.6s ease-in-out;
  z-index: -1;
}

.card-icon-three:hover::before {
  width: 700%;
  height: 700%;
  border-radius: 0;
}

.icon-size {
  font-size: 30px;
}

